# API
ENV=dev
API_PORT=3000
API_NAME=bonari_pizzaria
API_PREFIX=api/v1
API_SWAGGER_ENABLE=1
API_VERSION=1;2021-04-16
API_BODY_SIZE_LIMIT=100
API_HTTP_MODULE_TIMEOUT=30000
API_KEYS=Qm9uYXJpXzIwMjM6UzNjcjN0UDRzc1cwcmQ=

API_TOKEN_SECRET=TESTE
API_REFRESH_TOKEN_SECRET=TESTE
API_TOKEN_LIFE=40
API_REFRESH_TOKEN_LIFE=120