# API
ENV=dev
API_PORT=3000
API_PREFIX=api/v1
API_SWAGGER_ENABLE=1
API_VERSION=1;2021-04-16
API_BODY_SIZE_LIMIT=100
API_HTTP_MODULE_TIMEOUT=30000
API_KEYS=Q1JFREVOQ0lBTFBSRVBBR086OXkkQiZFKUhATWJRZVRoVw==